# code-kata-java-groovy

./: .gitignore  Java17.bat  NOTES.md  README.md  build.gradle  checkstyle-suppressions.xml  checkstyle.xml  pom.xml  settings.gradle
.github/workflows/: deploy.yml  just-test.yml  test-coverage.yml  test.yml
buildSrc/: build.gradle
buildSrc/src/main/java/com/codekata/: CheckConfig.java  PathOfHandler.java
buildSrc/src/main/resources/: configuration.properties
config/checkstyle/: checkstyle.xml
src/curiousity/: BestPracticeNotes.java  CollectionTypes.java  DataTypes.java  EscapeCharacters.java  ExceptionsNotes.java  LoopPlusPlus.java  NumberInSentence.java  OldSwing.java  RandomNumber.java  RemoveRetain.java  SwitchDo.java  TerminologyNotes.java  UsingArgs.java
src/hackerrank/: BigDecimalPractice.java  InsertDeleteElementInList.java  JavaStringTokens.java  MapPractice.java  UsernameValidator.java
src/java8practice/: AllMatchPractice.java  CombinationPractice.java  PriceRangeSortPractice.java  StreamFilterPractice.java  TagContentPractice.java
src/leetcode/: AsteroidCollision.java  FindMaxAverage.java  HashSet.java  Highest.java  IsSubsequence.java  JavaKata.java  KidsWithCandies.java  LongestOnes.java  MaxOperation.java  MergeAlternately.java  NamePairCounter.java  PivotIndex.java  Printer.java  ReverseSumNode.java  Solution.java  Tag.java  TagContent.java  TagRecognizer.java  UniqueAndNonUniqueElementCounter.java  UniqueElementCounter.java  UniqueOccurrences.java
src/leetcode/deletemiddle/: CustomListNode.java  DeleteMiddleNode.java
src/main/groovy/: Hello.groovy
src/main/java/com/codekata/assesment/: CollectionQuestion.java  Forecast.java  PassingByRefOrValue.java
src/main/java/com/codekata/leetcode/: Dota2Senate.java  (+27 more)
src/main/java/commonlang/: CommonsLangPractice.java
src/main/java/commons/: CommonsLangPractice.java
src/main/java/curiousity/: CollectionNotes.java  DataTypeNotes.java  EscapeCharacterNotes.java  ExceptionsNotes.java  LoopPlusPlusNotes.java  RandomNumberNotes.java  RemoveRetainNotes.java  SwitchDoNotes.java  TerminologyNotes.java  UsingArgsNotes.java
src/main/java/curiousity/access/: AccessModifierNotes.java
src/main/java/curiousity/collection/: Animal.java  CollectionNotes.java  ObjectListNotes.java
src/main/java/curiousity/exception/: ExceptionsNotes.java  MyCustomException.java
src/main/java/curiousity/fundamental/: DataTypeNotes.java  EscapeCharacterNotes.java  RandomNumberNotes.java  RemoveRetainNotes.java  TerminologyNotes.java  UsingArgsNotes.java
src/main/java/curiousity/inheritence/: InheritanceNotes.java
src/main/java/curiousity/loop/: LoopPlusPlusNotes.java  SwitchDoNotes.java
src/main/java/curiousity/tricks/: ChangeFinal.java  ChangeFinalNotes.java  FinalParent.java  LargerNumber.java  NumberInSentence.java
src/main/java/groovy/: DataTypes.groovy  Hello.groovy  HelloMain.groovy  InvestigatePath.groovy
src/main/java/hackerrank/: Java2DArray.java  JavaAnagrams.java  JavaBigIntegerPrimality.java  JavaStringReverse.java  JavaSubarray.java  JavaSubstringComparisons.java  PatternSyntaxChecker.java  ValidUsernameRegularExpression.java
src/main/java/hackerrank/usename/: UsernameValidator.java  ValidUsernameRegularExpression.java
src/main/java/javastream/: AllMatchPractice.java  CombinationPractice.java  PriceRangeSortPractice.java  StreamFilterPractice.java  TagContentPractice.java
src/main/java/leetcode/: CanPlaceFlower.java  CloseStrings.java  DecodeString.java  Dota2Senate.java  EqualPairs.java  FindDifferenceArrays.java  GreatestCommonDiviser.java  HighestAltitude.java  IncreasingTriplet.java  KeysAndRooms.java  LongestOnes.java  LongestSubarray.java  MaxArea.java  MaxVowels.java  PivotIndex.java  ProductExceptSelf.java  RecentCounter.java  RemovingStars.java  ReverseVowels.java  ReverseWords.java  StringCompression.java
src/main/java/leetcode/ListNodes/: DeleteMiddleNode.java  ListNode.java  OddEvenListNode.java  PairSumListNode.java  ReverseListNode.java
src/main/java/leetcode/binarytree/: BinaryTreeRight.java  CountingGoodNodes.java  DeleteNodeInBinaryTree.java  LeafSimilarTrees.java  LongestZigZag.java  LowCommonAncestor.java  MaxDepthTree.java  MaxLevelSum.java  PathNodesSum.java  SearchInBinaryTree.java
src/main/java/leetcode/guessnumber/: GuessGame.java  GuessNumber.java
src/main/java/leetcode/listnode/: DeleteMiddleNode.java  ListNode.java  OddEvenListNode.java  PairSumListNode.java  ReverseListNode.java
src/main/java/leetcode/provinces/: NumberOfProvinces.java  UnionFind.java
src/main/java/leetcode/treenode/: LeafSimilarTrees.java  MaxDepth.java  TreeNode.java
src/main/java/practice/: AreAllFalse.java  BigDecimalPractice.java  FactorialPractice.java  FinalKeywordPractice.java  FindDuplicates.java  MergeAlternately.java  NoDoubleNoNegative.java  NoNegativeDouble.java  NoNegativeDoubleModel.java  RemoveLastZeroArr.java  StringPairPractice.java  SubstringText.java  TagRegexPractice.java  UniqueElementCounter.java
src/main/java/practice/overloading/: MethodOverloading.java  PrinterModel.java
src/main/java/practice/program/: CSVReaderProgram.java  CalculateAgeProgram.java  FirstTenPrimeProgram.java  OldSwingProgram.java  PangramProgram.java  PrimeDetectorProgram.java  WordPerMinuteProgram.java
src/main/java/tricks/: NumberInSentence.java
src/main/java/util/: Constant.java
src/main/resources/: configuration.properties  insurance.csv  jsonFile.json
src/main/sql/hackerrank/: Scripts.sql
src/practice/: AreAllFalse.java  BigDecimalPractice.java  CalculateAge.java  Combination.java  FinalKeywordPractice.java  FindDuplicates.java  HashSet.java  JavaKata.java  MapPractice.java  MethodOverloading.java  NamePairCounter.java  NoDoubleNoNegative.java  PangramPractice.java  PriceRangeSort.java  Printer.java  PrinterModel.java  ReverseString.java  ReverseSumNode.java  Solution.java  StreamFilterPractice.java  Tag.java  TagContent.java  TagRecognizer.java  TagRegexPractice.java  UniqueAndNonUniqueElementCounter.java  UniqueElementCounter.java
src/test/java/com/codekata/: CodeKataTest.java
(+594 files in other folders)
