plugins {
    id 'java'
    id 'checkstyle'
}

group "com.codekata"
version "0.9"

sourceCompatibility = 17
targetCompatibility = 17

repositories {
    mavenCentral()
}

ext {
    //javadocVersion = "3.6.2"
    //mavenJavadocVersion = "3.6.2"
    checkstyleVersion = "8.17"
    lombokVersion = "1.18.30"
    jacksonDatabindVersion = "2.16.1"
    commonsVersion = "3.12.0"
    commonCollectionVersion = "4.4"
    groovyVersion = "3.0.9"
    guavaVersion = "33.0.0-jre"
    jsonSimpleVersion = "1.1.1"
    datafakerVersion = "1.9.0"
    junitVersion = "4.13.2"
}

dependencies {
    implementation "org.apache.commons:commons-lang3:${commonsVersion}"
    implementation "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    implementation "org.apache.commons:commons-collections4:${commonCollectionVersion}"
    implementation "commons-io:commons-io:2.15.1"
    implementation "org.codehaus.groovy:groovy-all:${groovyVersion}"
    implementation "com.fasterxml.jackson.core:jackson-databind:${jacksonDatabindVersion}"
    implementation "com.google.guava:guava:${guavaVersion}"
    implementation "com.googlecode.json-simple:json-simple:${jsonSimpleVersion}"
    implementation "net.datafaker:datafaker:${datafakerVersion}"
    testImplementation "junit:junit:${junitVersion}"
}

checkstyle {
    toolVersion "${checkstyleVersion}"
    configFile = file("${projectDir}/config/checkstyle/checkstyle.xml")
    def suppressionFile = new File("${projectDir}/config/checkstyle/checkstyle-suppressions.xml")
    configProperties.checkstyleSuppressionsPath = suppressionFile.absolutePath
}

task checkstyle(type: Checkstyle) {
    source "src"
    include "**/*.java"
    exclude "**/gen/**"
    classpath = files()
}
